# optimizely-advancedtaskmanager

./: .gitignore  AdvancedTaskManager.sln  CHANGELOG.md  README.md
.github/workflows/: dotnet.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
sandbox/Alloy/: Alloy.csproj  Startup.cs  appsettings.Development.json
sandbox/Alloy/Business/: PageTypeExtensions.cs
sandbox/Alloy/Business/Rendering/: AlloyContentAreaRenderer.cs
sandbox/Alloy/Controllers/: PageControllerBase.cs
sandbox/Alloy/Views/: _ViewImports.cshtml
sandbox/Alloy/Views/Shared/Blocks/: JumbotronBlock.cshtml
sandbox/FoundationCore.Web/: appsettings.json
sandbox/FoundationCore.Web/App_Data/: log20240101.txt
sandbox/FoundationCore.Web/Models/Pages/: StartPage.cs
src/AdvancedTaskManager/: AdvancedTaskManager.csproj
src/AdvancedTaskManager/AdvancedTaskManager.Views/Areas/AdvancedTaskManager/Views/AdvancedTask/: Index.cshtml
src/AdvancedTaskManager/AdvancedTaskManager.Views/Views/Shared/: _ShellLayout.cshtml
src/AdvancedTaskManager/Features/AdvancedTask/: AdvancedTaskController.cs
src/AdvancedTaskManager/Infrastructure/Cms/ChangeApproval/: ChangeApprovalDynamicDataStoreFactory.cs
src/AdvancedTaskManager/Infrastructure/Configuration/: ServiceCollectionExtensions.cs
src/AdvancedTaskManager/Infrastructure/Helpers/: Extensions.cs  UIHelper.cs
src/AdvancedTaskManager/Infrastructure/Initialization/: AdvancedTaskInitialization.cs
