sonar.projectKey=ATM-Core
sonar.working.directory=C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager
sonar.pullrequest.cache.basepath=C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0

DFBF0553-7E44-44BF-A59F-F94F9493FC17.sonar.projectKey=ATM-Core:DFBF0553-7E44-44BF-A59F-F94F9493FC17
DFBF0553-7E44-44BF-A59F-F94F9493FC17.sonar.projectName=AdvancedTaskManager
DFBF0553-7E44-44BF-A59F-F94F9493FC17.sonar.projectBaseDir=C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager
DFBF0553-7E44-44BF-A59F-F94F9493FC17.sonar.sourceEncoding=utf-8
DFBF0553-7E44-44BF-A59F-F94F9493FC17.sonar.sources=\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Features\\AdvancedTask\\AdvancedTaskController.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Features\\AdvancedTask\\AdvancedTaskIndexViewData.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Features\\AdvancedTask\\ApprovalData.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Features\\AdvancedTask\\ChangeTaskDetail.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Features\\AdvancedTask\\ChangeTaskViewModel.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Features\\AdvancedTask\\ContentTask.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Features\\AdvancedTask\\MovingPayLoad.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Features\\Container\\ContainerController.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\ApprovalCommandBase.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\ApprovalCommandRepositoryBase.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\ChangeApproval.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\ChangeApprovalDynamicDataStoreFactory.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\ChangeApprovalTypeFactory.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\CommandMetaData.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\ContentACL.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\ContentChangeDetails.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\DefaultCommandMetaDataRepository.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\ExpirationChangeDetails.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\ExpirationDateSettingCommand.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\ICommandMetaDataRepository.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\IContentChangeDetails.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\ICultureSpecificApprovalCommand.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\LanguageChangeDetails.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\LanguageSettingCommand.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\MovingChangeDetail.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\MovingContentCommand.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\SecurityChangeDetail.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\ChangeApproval\\SecuritySettingCommand.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\MenuProvider.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Cms\\NotificationHandler.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Configuration\\AdvancedTaskManagerOptions.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Configuration\\ServiceCollectionExtensions.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Constants.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Helpers\\ApprovalCommandService.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Helpers\\ChangeApprovalReferenceHelper.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Helpers\\ChangeTaskHelper.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Helpers\\Extensions.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Helpers\\SettingCommandHelper.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Helpers\\UIHelper.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Initialization\\AdvancedTaskInitialization.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Mapper\\ApprovalCommandMapper.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\Infrastructure\\Mapper\\ViewModelMapper.cs",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\wwwroot\\AdvancedTaskManager\\css\\dashboard.css",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\wwwroot\\AdvancedTaskManager\\js\\dashboard.js",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\AdvancedTaskManager.Views\\Areas\\AdvancedTaskManager\\Views\\AdvancedTask\\ChangeApproval.cshtml",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\AdvancedTaskManager.Views\\Areas\\AdvancedTaskManager\\Views\\AdvancedTask\\Index.cshtml",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\AdvancedTaskManager.Views\\Areas\\AdvancedTaskManager\\Views\\AdvancedTask\\Pager.cshtml",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\AdvancedTaskManager.Views\\Areas\\AdvancedTaskManager\\Views\\AdvancedTask\\Shared\\_Layout.cshtml",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\AdvancedTaskManager.Views\\Areas\\AdvancedTaskManager\\Views\\AdvancedTask\\_ViewStart.cshtml",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\AdvancedTaskManager.Views\\Views\\Container\\Index.cshtml",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\AdvancedTaskManager.Views\\Views\\Shared\\_ShellLayout.cshtml",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\AdvancedTaskManager.Views\\Views\\_ViewStart.cshtml",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\msbuild\\CopyModule.targets",\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\src\\AdvancedTaskManager\\module.config"

DFBF0553-7E44-44BF-A59F-F94F9493FC17.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\.sonarqube\\out\\0"
DFBF0553-7E44-44BF-A59F-F94F9493FC17.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\.sonarqube\\out\\0\\Issues.json"

DFBF0553-7E44-44BF-A59F-F94F9493FC17.sonar.working.directory=C:\\Projects\\adnanzameer\\AdvancedTaskManager\\net6.0\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DFBF0553-7E44-44BF-A59F-F94F9493FC17

