<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
	<Using Include="EPiServer" />
	<Using Include="EPiServer.Core" />
	<Using Include="EPiServer.DataAbstraction" />
	<Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>

	<PackageReference Include="EPiServer.CMS" Version="13.0.0" />
	<PackageReference Include="EPiServer.CMS.AspNetCore" Version="13.0.0" />
	<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="13.0.0" />
	<PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="13.0.0" />
	<PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="13.0.0" />
	<PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="13.0.0" />
	<PackageReference Include="EPiServer.CMS.Core" Version="13.0.0" />
	<PackageReference Include="EPiServer.CMS.UI" Version="13.0.0" />
	<PackageReference Include="EPiServer.CMS.UI.Admin" Version="13.0.0" />
	<PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="13.0.0" />
	<PackageReference Include="EPiServer.CMS.UI.Core" Version="13.0.0" />
	<PackageReference Include="EPiServer.CMS.UI.Settings" Version="13.0.0" />
	<PackageReference Include="EPiServer.CMS.UI.VisitorGroups" Version="13.0.0" />
	<PackageReference Include="EPiServer.Framework" Version="13.0.0" />
	<PackageReference Include="EPiServer.Framework.AspNetCore" Version="13.0.0" />
	<PackageReference Include="Wangkanai.Detection" Version="8.20.0" />

  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\AdvancedTaskManager\AdvancedTaskManager.csproj" />
  </ItemGroup>
</Project>
